VITE_SUPABASE_PROJECT_ID="rcwikpyjyjoztdptzwty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd2lrcHlqeWpvenRkcHR6d3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDgxNTQsImV4cCI6MjA4NTEyNDE1NH0.kPAR95w8x4Zum9bSfdgO8-RSEyrGf9OfUKJgdeOwRYo"
VITE_SUPABASE_URL="https://rcwikpyjyjoztdptzwty.supabase.co"
